
SERVER_PORT=5454

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=ecommerce_multi_vendor
DB_URL=jdbc:mysql://localhost:3306/ecommerce_multi_vendor
DB_USERNAME=root
DB_PASSWORD=Umakant13

# Razorpay API Configuration
RAZORPAY_API_KEY=rzp_test_IHp8p0WI5KWoQi
RAZORPAY_API_SECRET=4A4TbkL79VSRzTvhKBj4OuIf


# Stripe API Configuration
STRIPE_API_KEY=sk_test_51QKNkdGKcZ538wCdC1GfA21UxOB9IhyyfRpUrSl9Qzz2BSZzdN7weahumm5IDHBdo9RM8B3hSqJbULemTn9muwxK00D1rOUXOx

# Mail Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=umakantdodtalle0@gmail.com
MAIL_PASSWORD=erex vtnj iqcu wcoi
MAIL_SMTP_AUTH=true
MAIL_SMTP_STARTTLS_ENABLE=true

# AI Gemini API Key
GEMINI_API_KEY=AIzaSyDA6VonvVTitg_kWzxB7zhsPcVwkLQuda8
